PORT=5000
JWT_SECRET=JWTPASSWORD

ACCESS_TOKEN_SECRET=outraChaveParaAccess
REFRESH_TOKEN_SECRET=outraChaveParaRefresh
FRONTEND_URL=http://localhost:3000
EMAIL_USER=soundsproutprojeto@gmail.com
EMAIL_PASS='kowz ylie nayc vqpc'
JAMENDO_CLIENT_ID=3e0b4b9e